os: osx
osx_image: xcode10.2

language: objective-c
xcode_project: BasiliskII/src/iOS/BasiliskII.xcodeproj

#addons:
#  apt:
#    packages:
#      - libsdl1.2-dev
#      - libgtk2.0-dev

#script:
#  - cd BasiliskII/src/Unix
#  - NO_CONFIGURE=1 ./autogen.sh
#  - ./configure --enable-sdl-video --enable-sdl-audio --disable-vosf --disable-jit-compiler --with-x --with-gtk --with-mon
#  - make -j 4


#xcode_destination: platform=iOS Simulator,OS=9.3,name=?

xcode_sdk=iphonesimulator12.2